@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@400&family=Raleway:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Baloo+Thambi+2:wght@900&family=Montserrat:wght@100;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat Alternates', sans-serif;
}

header {
    display: flex;
    justify-content: center;
}

header nav {
    width: 100%;
    height: 70px;
    position: fixed;
    top: 0;
    background-color: rgb(230, 236, 215);
    display: flex;
    justify-content: center;
    z-index: 1;
}

.icon {
    width: 70px;
} 

span {
    width: 70px;
    height: 100%;
    margin-right: 10px;
}

.list-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 400px;
    height: 100%;
    margin-left: 20px;
    margin-right: 20px;
}

.list {
    color: rgb(10, 44, 7);
    transition: .5s;
}

.list:hover {
    background-color:  rgba(10, 44, 7, 0.504);
    color: rgb(255, 255, 255);
    padding: 5px;
    border-radius: 10px;
}

h1 {
    margin-top: 100px;
    color:  rgb(72, 96, 72);
    font-family: 'Baloo Thambi 2', system-ui;
    text-align: center;
}

.sec {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;

}

.card {
    width: 600px;
    background-color: white;
    border: 1px solid rgb(72, 96, 72);
    border-radius: 2rem;
    margin: 2rem;
    display: flex;
    transition: .5s;
}

.reverse {
    flex-direction: row-reverse;
    position: relative;
}

.div-1 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.div-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
}

.div-3 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
}

.pic {
    width: 150px;
    margin: 20px;
}

h4 {
    color:rgb(72, 96, 72) ;
    font-family: 'Baloo Thambi 2', system-ui; 
    margin-bottom: 1rem;
}

button {
    width: 128px;
    background-color: rgb(72, 96, 72);
    color: white;
    padding: 5px;
    border-radius: 1rem;
    border: 1px solid white;
    display: none;
}

button:active {
    background-color:rgb(133, 139, 118) ;
}

.card:hover {
    width: 900px;
}

.div-3 p {
    color: rgb(72, 96, 72);
    display: none;
}

.card:hover button {
    display: flex;
}

.card:hover .div-3 p {
    display: flex;
    margin:1rem ;
}

.card:hover #second {
    display: none;
}

.link {
    align-self: flex-start;
    color: rgb(133, 139, 118);
}

.pos {
    width: 30px;
    
    height: 30px;
    background-color: rgb(72, 96, 72);
    color: white;
    font-size: 10px;
    border-radius:  0 2rem 0 0;
    position: absolute;
    bottom: 85%;
    display: flex;
    align-items: center;
    padding-left: 5px;
}

.button {
    background-color: rgb(109, 142, 109) ;
    color: white;
    padding: 10px;
    margin: 20px;
    border-radius: 20px;
    border: 3px solid rgb(255, 255, 255);
    text-decoration: none;
    transition: .3s;
}

.div-a {
    display: flex;
    justify-content: center;
    align-items: center;
}

.button:hover {
    background-color:rgb(72, 96, 72) ;
}

p::selection {
   color: rgb(72, 96, 72);
   background-color: rgb(230, 236, 215);
}

@media (max-width:653px) {
    .card {
        width: auto;
        flex-wrap: wrap;
        justify-content: center;
    }
    .div-2 p, .link {
        font-size: 13px;
    }
    button, #second {
        display: flex;
    }
    .div-3 p {
        display: flex;
    }
    .pos {
        display: none;
    }
    #first {
        text-decoration: line-through;
    }
}
